{
  "name": "achievements-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "child_process": "^1.0.2",
    "next": "latest",
    "path": "^0.12.7",
    "pg-hstore": "^2.3.4",
    "react": "latest",
    "react-dom": "latest",
    "react-lineto": "^3.3.0",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "^8.50.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "prisma": "^5.3.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
